Source: ngsqctoolkit
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Section: science
Priority: optional
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.2
Vcs-Browser: https://salsa.debian.org/med-team/ngsqctoolkit
Vcs-Git: https://salsa.debian.org/med-team/ngsqctoolkit.git
Homepage: http://nipgr.res.in/ngsqctoolkit.html

Package: ngsqctoolkit
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libgd-graph-perl,
         libgd-text-perl,
         libstring-approx-perl
Description: toolkit for the quality control of next generation sequencing data
 NGS QC Toolkit: A toolkit for the quality control (QC) of next
 generation sequencing (NGS) data. The toolkit comprises of user-friendly
 stand alone tools for quality control of the sequence data generated
 using Illumina and Roche 454 platforms with detailed results in the form
 of tables and graphs, and filtering of high-quality sequence data. It
 also includes few other tools, which are helpful in NGS data quality
 control and analysis. 
